SERVER_PORT=3000

API_KEY=
SECRET_KEY=
API_URL=https://testnet.binance.vision
API_URL=https://api.binance.com

MONGO_USER=
MONGO_PWD=
MONGO_DB=
MONGO_URL=mongodb://user:pwd@localhost:27017/database


IS_OPENED_RSI=false
IS_OPENED_PRICE=false

TELEGRAM_TOKEN=
TELEGRAM_CHATID=
